{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:/Users/samna/Documents/Local Projects/Website/Website/Pages/Memberships (Category)/memberships/pricing-audit.hook.js"
            ],
            "timeout": 30,
            "statusMessage": "Checking membership pricing audit..."
          }
        ]
      }
    ]
  }
}
